PORT = 7000
SUPA_URL = https://clencqbfytkzoqzhzmfc.supabase.co
SUPA_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZW5jcWJmeXRrem9xemh6bWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE1MzM0NzksImV4cCI6MjAyNzEwOTQ3OX0.uHcIzlNuwkQ1dhyRvze3cogwlrSArStaNi5TivJev0o